[SET_VALUE]
IS_CURSOR_ENABLE =1
IS_SOUND_SERVER=1
IS_WINDOW_MODE=1
SCREEN_POS_X=0
SCREEN_POS_Y=0

SCREEN_SIZE_X=500
SCREEN_SIZE_Y=500

# 경로
AUDIO_FOLDER_NAME	=	E:\HyunDuk\Unity\AnanTi_Audio\Assets\StreamingAssets\Audio_file\

AUDIO_L_FILE_NAME	= 	KizSound00.wav
AUDIO_R_FILE_NAME	= 	KizSound01.wav

AUDIO_LOOP		=	1
AUDIO_VOLUME		=	1.0
AUDIO_LEFT		=	-1
AUDIO_RIGHT		=	1


AUDIO_DEVICE_MODE	=	0




[NET_WORK]
CLIENT_IP		=192.168.0.133
CLIENT_PORT 	= 3840
SEND_IP 		= 192.168.0.133
SEND_PORT   	= 3333
